
.card {
	display: flex;
	align-items: flex-end;
	padding: 1rem;
	border-radius: 0.625rem;
	background:  #FFF;
	transition: all .3s ease-in-out;
	background-color: #fff;
	@media (max-width: 380px) {
		padding: 0;
	}
	&__image {
		margin-right: 2.5rem;
		flex: 0 0 10rem;
		height: 15.625rem;
		border-radius: 0.625rem;
		@media (max-width: 380px) {
			flex: 0 0 8rem;
			height: auto;
			margin-right: 0.5rem;
		}
		img {
			object-fit: contain;
			object-position: bottom;
			width: 100%;
			height: 100%;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
	}
	&__title {
		margin: 5px 0 0;
	}
	&__title a {
		color: $dark-blue;
		font-family: $main-font;
		font-size: 1rem;
		font-weight: 500;
		line-height: 120%;
		margin-bottom: 1rem;
		transition: all 0.3s ease-in;
		&:hover {
			color: $yellow;
		}
	}
	&__descr {
		color: rgba(13, 8, 66, 0.52);
		font-family: $nurito-font;
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 120%;
		margin-bottom: 1.56rem;
	}
	&__author {
		color: rgba(13, 8, 66, 0.52);
		font-family: $nurito-font;
		font-size: 0.80rem;
		font-weight: 400;
		line-height: 120%;
	}
	&__prices {
		margin-bottom: 2.25rem;
		color: $dark-blue;;
		font-family: $nurito-font;
		font-size: 1rem;
		font-weight: 400;
		line-height: 120%;
		.discount {
			color: #6C6C6C;
			text-decoration: line-through;
			display: inline;
			margin-left: 10px;
		}
	}
	.btn {
		padding-left: 1.25rem;
		padding-right: 1.25rem;
		margin-top: auto;
	}
	&:hover {
		border-radius: 0.625rem;
		background:  #FFF;
		box-shadow: 0px 0px 0px 0px rgba(13, 8, 66, 0.10), 0px 1px 3px 0px rgba(13, 8, 66, 0.10), 0px 6px 6px 0px rgba(13, 8, 66, 0.09), 0px 13px 8px 0px rgba(13, 8, 66, 0.05), 0px 23px 9px 0px rgba(13, 8, 66, 0.01), 0px 36px 10px 0px rgba(13, 8, 66, 0.00);
		cursor: pointer;
		.card__title a {
			color: $yellow;
		}
	}
	&__actions {
		margin-top: auto;
		span {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
			border: 1px solid #EAEAEAE5;
			display: none;
			justify-content: center;
			align-items: center;
			margin-right: 1rem;
			transition: all .3s ease-in;
			&:hover {
				background-color: $yellow;
			}
		}
		svg {
			stroke: $dark-blue;
		}
		@media (max-width: 767px) {
			span {
				display: inline-flex;
			}
			.cart__btn {
				display: none;
			}
		}
	}
}
.bookGrid.gridColumn {
	.card {
		flex-direction: column;
		align-items: center;
		&__image {
			margin: 0 auto 1rem auto;
		}
		&__content {
			height: 100%;
		}
	}
}